# groovy-java

./: docker-compose.yml  nginx-deployment.yaml  nginx.yaml  pom.xml
.run/: my-postgres.run.xml
src/main/groovy/dev/aj/groovyjava/: GroovyJavaApplication.groovy  Main.groovy  MainScript.groovy
src/main/groovy/dev/aj/groovyjava/db/: DBConnectionProperties.groovy  comments.groovy  joins.groovy  phones.groovy  photos.groovy  users.groovy
src/main/groovy/dev/aj/groovyjava/db/twitter/init_db/: createDB.groovy  populateDB.groovy
src/main/groovy/dev/aj/groovyjava/db/validation/: validation.groovy
src/main/groovy/dev/aj/groovyjava/db_migration_practice/: databaseMigration.groovy
src/main/groovy/dev/aj/groovyjava/postgres/bootcamp/: addData.groovy  generateMigrationScripts.groovy  migrateDatabase.groovy  queryTradesData.groovy  rollbackDatabase.groovy
src/main/groovy/dev/aj/groovyjava/practice/: Tweet.groovy
src/main/groovy/dev/aj/groovyjava/warehouse/: DataBase.groovy  PrepareData.java  productsData.txt  warehouse.groovy
src/test/groovy/dev/aj/groovyjava/: GroovyJavaApplicationTests.groovy
